# ProjectTrenager

./: pom.xml  preservation.txt
.github/workflows/: build.yml
src/main/Test/com/epicteam/projecttrenager/: GenerationTest.java  MainTest.java
src/main/java/: module-info.java
src/main/java/com/epicteam/projecttrenager/: Generation.java  Main.java  MainController.java  generation.java
src/main/resources/com/epicteam/projecttrenager/: Main.fxml
src/test/java/: GenerationTest.java
